# Weaper

./: .gitignore  README.md
.agent-relay/: README.md
.agent-relay/context/: firebase-distribution.md
.agent-relay/handoff/: 2026-03-25-osc-markers.md
android-app/: build.gradle.kts  google-services.json.example  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/weaper/: MainActivity.kt  WeaperApp.kt
android-app/app/src/main/java/com/weaper/data/firebase/: FirebasePlaylistRepository.kt  FirebaseReaperTrackRepository.kt  FirebaseSetlistRepository.kt  FirebaseSoundboardRepository.kt
android-app/app/src/main/java/com/weaper/data/local/: LocalSyncRepository.kt
android-app/app/src/main/java/com/weaper/data/network/: SyncApiClient.kt  SyncApiService.kt
android-app/app/src/main/java/com/weaper/data/osc/: OscClient.kt  OscMessage.kt
android-app/app/src/main/java/com/weaper/data/preferences/: AppPreferences.kt
android-app/app/src/main/java/com/weaper/di/: AppModule.kt
android-app/app/src/main/java/com/weaper/domain/model/: OscCommand.kt  Playlist.kt  ReaperTrack.kt  SetlistItem.kt  SoundboardItem.kt  SyncFile.kt
android-app/app/src/main/java/com/weaper/domain/repository/: PlaylistRepository.kt  ReaperTrackRepository.kt  SetlistRepository.kt  SoundboardRepository.kt  SyncRepository.kt
android-app/app/src/main/java/com/weaper/domain/usecase/: PlaySetlistItemUseCase.kt  SyncFilesUseCase.kt  TriggerSoundUseCase.kt
android-app/app/src/main/java/com/weaper/presentation/home/: HomeScreen.kt
android-app/app/src/main/java/com/weaper/presentation/navigation/: WeaperNavGraph.kt
android-app/app/src/main/java/com/weaper/presentation/player/: PlaylistPlayerScreen.kt  PlaylistPlayerViewModel.kt
android-app/app/src/main/java/com/weaper/presentation/playlist/: PlaylistCreationScreen.kt  PlaylistCreationViewModel.kt  PlaylistListScreen.kt  PlaylistListViewModel.kt
android-app/app/src/main/java/com/weaper/presentation/setlist/: SetlistScreen.kt  SetlistViewModel.kt
android-app/app/src/main/java/com/weaper/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/weaper/presentation/soundboard/: SoundboardScreen.kt  SoundboardViewModel.kt
android-app/app/src/main/java/com/weaper/presentation/sync/: SyncScreen.kt  SyncViewModel.kt
android-app/app/src/main/java/com/weaper/presentation/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
docs/: architecture.md  firebase-app-distribution.md  local-server-setup.md  osc-mappings.md  osc-reaper-schema.md  reaper-osc-setup.md
local-server/: .env.example  jest.config.js  package-lock.json  package.json
local-server/src/: index.js
local-server/src/routes/: files.js
local-server/src/utils/: fileUtils.js
local-server/src/utils/__tests__/: fileUtils.test.js
scripts/: build_and_ship.sh  com.weaper.server.plist  read-markers.js  setup_testers.sh  start-server.sh  stop-server.sh
